# AarogyaSetu_Android

./: .gitignore  CODE_OF_CONDUCT.md  Contributors.md  LICENSE.md  README.md  SECURITY.gmd  SECURITY.md  Sudarshan  Suggestions for More Features  build.gradle  coc.md  file.txt  google-services.json.sample  gradle.properties  keystore.properties.sample  settings.gradle  testfileshiva.txt
app/: .gitignore  AarogyaSetu.jks  build.gradle  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/nic/goi/aarogyasetu/utility/: AuthUtilityTest.kt  SecureUtilTest.kt  TestUtils.kt
app/src/androidTest/java/nic/goi/aarogyasetu/views/: HomeActivityTest.kt  OnboardingActivityTest.kt  PermissionActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/nic/goi/aarogyasetu/: CoronaApplication.java  CoronaApplication.kt  FcmMessagingService.java  FcmMessagingService.kt  GattClient.java  GattClient.kt  GattServer.java  GattServer.kt
app/src/main/java/nic/goi/aarogyasetu/adapters/: SelectLanguageAdapter.java  SelectLanguageAdapter.kt
app/src/main/java/nic/goi/aarogyasetu/analytics/: EventNames.kt  EventParams.kt  ScreenNames.kt
app/src/main/java/nic/goi/aarogyasetu/annotation/: CheckingMethodType.java  CheckingState.java
app/src/main/java/nic/goi/aarogyasetu/background/: BackgroundWorker.kt  BluetoothScanningService.java  BluetoothScanningService.kt  BootReceiver.kt  UploadDataToServerWorker.java  UploadDataToServerWorker.kt
app/src/main/java/nic/goi/aarogyasetu/constant/: GeneralConst.java
app/src/main/java/nic/goi/aarogyasetu/db/: DBManager.java  DBManager.kt  FightCovidDB.java  FightCovidDB.kt
app/src/main/java/nic/goi/aarogyasetu/firebase/: FirebaseRemoteConfigUtil.kt
app/src/main/java/nic/goi/aarogyasetu/listener/: QrCodeListener.java  QrCodeListener.kt  QrPublicKeyListener.java  QrPublicKeyListener.kt
app/src/main/java/nic/goi/aarogyasetu/localization/: LocaleManager.java  LocaleManager.kt
app/src/main/java/nic/goi/aarogyasetu/location/: RetrieveLocationService.kt
app/src/main/java/nic/goi/aarogyasetu/models/: BluetoothData.java  BluetoothData.kt  BluetoothModel.kt  BulkDataObject.java  BulkDataObject.kt  Converters.java  Converters.kt  DataPoint.java  DataPoint.kt  Dl.java  Dl.kt  EncryptedInfo.kt  LanguageDTO.java  LanguageDTO.kt  LocationObject.java  LocationObject.kt  PostDataModel.java  PostDataModel.kt  TncDataModel.kt  WhiteListData.java
app/src/main/java/nic/goi/aarogyasetu/network/: GzipRequestInterceptor.java  GzipRequestInterceptor.kt  NetworkClient.java  NetworkClient.kt  PostDataInterface.java  PostDataInterface.kt  SupportInterceptor.kt
app/src/main/java/nic/goi/aarogyasetu/prefs/: SharedPref.java  SharedPref.kt  SharedPrefsConstants.java  SharedPrefsConstants.kt
app/src/main/java/nic/goi/aarogyasetu/utility/: AdaptiveScanHelper.kt  AnalyticsUtils.kt  AppExecutors.kt  AuthError.kt  AuthUtility.kt  BluetoothLocationReceiver.kt  ConfigUtil.java  Constants.java  Constants.kt  CorUtility.kt  DecryptionUtil.java  DecryptionUtil.kt  EncryptionUtil.java  EncryptionUtil.kt  ExecutorHelper.java  ExecutorHelper.kt  LanguageList.java  LanguageList.kt  LocalizationUtil.java  LocalizationUtil.kt  LocationUtils.java  LocationUtils.kt  Logger.java  Logger.kt  MyAppGlideModule.java  MyAppGlideModule.kt  PatternUtility.java  QrCodeListener.java  SecureUtil.java  SecureUtil.kt  SmsRetriever.kt  StatusConstants.java  (+5 more)
app/src/main/jni/: CMakeLists.txt  native-lib.c
app/src/main/res/anim/: rotate.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: button_text_selector.xml
app/src/main/res/drawable/: background_splash.xml  bg_blue_round_6dp.xml  button.xml  button_border_red.xml  button_settings_open.xml  button_try_again.xml  button_with_dark_stroke.xml  button_with_light_stroke.xml  circle_shape.xml  ic_bottom_arrow.xml  ic_call.xml  ic_close_round.xml  ic_close_white.xml  ic_grocery_male.xml  ic_info.xml  ic_language_change.xml  ic_menu_black.xml  ic_profile.xml  ic_profile_icon.xml  ic_qr.xml  ic_qr_code.xml  ic_refresh.xml  ic_share.xml  ic_sync_failure.xml  ic_sync_success.xml  ic_syncing.xml  ic_top_arrow.xml  ic_verify_app.xml  ic_warning.xml  onboarding_screen_text_bg.xml  onboarding_screen_text_bg_down_arrow.xml  onboarding_screen_text_bg_up_arrow.xml  rounded_background.xml  white_bg_top_round.xml
app/src/main/res/font/: work_sans.xml  work_sans_semibold.xml
app/src/main/res/layout/: activity_custom_scanner.xml  activity_home.xml  activity_onboarding.xml  activity_permission.xml  activity_qr_code.xml  custom_barcode_scanner.xml  dialog_no_bluetooth.xml  dialog_no_network.xml  dialog_sync_data.xml  dialog_sync_data_consent.xml  dialog_sync_data_state.xml  fragment_first_introduction.xml  fragment_forth_on_board_intro.xml  fragment_login_bottom_sheet.xml  fragment_second_on_board_intro.xml  fragment_select_language.xml  fragment_third_on_board_intro.xml  fragment_why_needed.xml  list_item_language.xml  navigation_layout.xml  otp_validation_layout.xml  phone_number_layout.xml  qr_code_view.xml  scan_validity_view.xml  status_view.xml
app/src/main/res/layout-v23/: activity_permission.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-as/: strings.xml
app/src/main/res/values-ba/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-lus/: strings.xml
app/src/main/res/values-ma/: strings.xml
app/src/main/res/values-mai/: strings.xml  styles.xml
app/src/main/res/values-mal/: strings.xml
app/src/main/res/values-od/: strings.xml
app/src/main/res/values-pu/: strings.xml
app/src/main/res/values-sat/: strings.xml  styles.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-ur/: strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: firebase_remoteconfig_defaults.xml  network_security_config.xml
(+68 files in other folders)
