<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                style="@style/TextStyleFontSemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@+id/share"
                android:text="@string/app_permissions"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/language_change"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="8dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:src="@drawable/ic_language_change"
                android:contentDescription="@string/image_language_change_content_description" />

            <ImageView
                android:id="@+id/share"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toStartOf="@+id/language_change"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:src="@drawable/ic_share"
                android:contentDescription="@string/image_share_content_description" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".views.PermissionActivity">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineBeginPermissions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="16dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineEndPermissions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="16dp" />

                <LinearLayout
                    android:id="@+id/header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_blue_round_6dp"
                    android:orientation="vertical"
                    android:padding="8dp"
                    app:layout_constraintEnd_toEndOf="@id/guidelineEndPermissions"
                    app:layout_constraintStart_toStartOf="@id/guidelineBeginPermissions"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="76dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/lock_embelem"
                        android:contentDescription="@null" />

                    <TextView
                        android:id="@+id/tv_permissions_title"
                        style="@style/TextStyleFontSemiBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/permissions_title"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_permissions_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/permissions_detail"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_device_location"
                    style="@style/PermissionScreenTitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/device_location"
                    android:textSize="14sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="@id/guidelineEndPermissions"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/guidelineBeginPermissions"
                    app:layout_constraintTop_toBottomOf="@id/header" />

                <TextView
                    android:id="@+id/tv_location_text"
                    style="@style/PermissionScreenDetailTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/location_text"
                    android:textSize="12sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="@id/guidelineEndPermissions"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/guidelineBeginPermissions"
                    app:layout_constraintTop_toBottomOf="@id/tv_device_location" />

                <TextView
                    android:id="@+id/tv_bluetooth"
                    style="@style/PermissionScreenTitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/bluetooth"
                    android:textSize="14sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="@id/guidelineEndPermissions"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/guidelineBeginPermissions"
                    app:layout_constraintTop_toBottomOf="@id/tv_location_text" />

                <TextView
                    android:id="@+id/tv_bluetooth_text"
                    style="@style/PermissionScreenDetailTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/monitors_your_device_s_proximity_within_6_feet_range"
                    android:textSize="12sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="@id/guidelineEndPermissions"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/guidelineBeginPermissions"
                    app:layout_constraintTop_toBottomOf="@id/tv_bluetooth" />

                <TextView
                    android:id="@+id/tv_data_sharing"
                    style="@style/PermissionScreenTitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/data_sharing_with_the_ministry"
                    android:textSize="14sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="@id/guidelineEndPermissions"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/guidelineBeginPermissions"
                    app:layout_constraintTop_toBottomOf="@id/tv_bluetooth_text" />

                <TextView
                    android:id="@+id/tv_data_sharing_text"
                    style="@style/PermissionScreenDetailTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/tracks_an_individual_s_touch_points_so_can_easily_find_others_who_came_in_close_contact"
                    android:textSize="12sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="@id/guidelineEndPermissions"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/guidelineBeginPermissions"
                    app:layout_constraintTop_toBottomOf="@id/tv_data_sharing" />

                <TextView
                    android:id="@+id/tv_tnc_text"
                    style="@style/PermissionScreenDetailTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/permission_info_tnc_text"
                    android:textSize="12sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="@id/guidelineEndPermissions"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/guidelineBeginPermissions"
                    app:layout_constraintTop_toBottomOf="@id/tv_data_sharing_text" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingStart="32dp"
            android:paddingTop="16dp"
            android:paddingEnd="32dp"
            android:paddingBottom="16dp"
            android:text="@string/contribute_to_a_safer_india"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/blue"
        android:visibility="gone" />

</FrameLayout>