<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="16dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/keyline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/keyline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <TextView
        style="@style/TextStyleFontSemiBold"
        android:id="@+id/otptitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_otp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/keyline_end"
        app:layout_constraintStart_toStartOf="@id/keyline_start"
        app:layout_constraintTop_toTopOf="@id/back"
        app:layout_constraintBottom_toBottomOf="@id/back"/>

    <ImageView
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_back"
        android:contentDescription="@string/image_back_content_description"
        app:layout_constraintStart_toStartOf="@id/keyline_start"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/otp_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/otp"
        app:boxBackgroundMode="outline"
        app:helperText="@string/we_have_sent_otp"
        app:helperTextEnabled="true"
        app:errorIconDrawable="@null"
        app:helperTextTextColor="@color/black"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:hintTextColor="@color/blue"
        app:layout_constraintEnd_toEndOf="@id/keyline_end"
        app:layout_constraintStart_toStartOf="@id/keyline_start"
        app:layout_constraintTop_toBottomOf="@id/otptitleView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/otp_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:inputType="number"
            android:maxLength="6"
            android:textCursorDrawable="@null" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:id="@+id/retry_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/otp_layout"
        android:layout_centerInParent="true"
        android:text="@string/resend_otp"
        android:textSize="12sp"
        android:enabled="false"
        android:textColor="@color/button_text_selector"
        app:layout_constraintVertical_bias="0.3"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@id/otp_layout"
        app:layout_constraintEnd_toEndOf="@id/otp_layout"
        app:layout_constraintTop_toTopOf="@id/otp_layout"
        android:layout_marginEnd="8dp"/>

    <ProgressBar
        android:id="@+id/progress_bar_otp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:indeterminate="true"
        android:indeterminateOnly="true"
        android:indeterminateTint="@color/blue"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/otp_layout" />

    <Button
        android:id="@+id/validate_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/otp_layout"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progress_bar_otp"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>