<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/phone"
    android:layout_marginTop="10dp">

    <ImageView
        android:id="@+id/scan_code"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:contentDescription="@null"
        android:src="@drawable/ic_qr_code"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:contentDescription="@null"
        android:src="@drawable/qr_app_logo" />

    <RelativeLayout
        android:id="@+id/refresh_container"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:background="@drawable/circle_shape"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/refresh_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@null"
            android:src="@drawable/ic_refresh" />

        <TextView
            android:id="@+id/tap_to_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/refresh_icon"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/tap_to_refresh"
            android:textAppearance="@style/BoldTitleTextStyle"
            android:textColor="@color/blue"
            android:textSize="12sp" />
    </RelativeLayout>
</FrameLayout>